<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="598.0" prefWidth="783.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="LINKED LIST VIEW">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="720.0" layoutY="14.0" prefHeight="39.0" prefWidth="223.0" text="player search">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="TABLE VIEW">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="27.0" layoutY="55.0" prefHeight="344.0" prefWidth="915.0">
                          <columns>
                            <TableColumn prefWidth="132.0" text="PLAYER" />
                              <TableColumn prefWidth="87.0" text="POINTS" />
                            <TableColumn prefWidth="221.0" text="CURRENT TARGET" />
                              <TableColumn prefWidth="187.0" text="TARGET WORD" />
                              <TableColumn prefWidth="140.0" text="PREDATOR" />
                              <TableColumn prefWidth="147.0" text="INFO" />
                          </columns>
                        </TableView>
                        <TextField layoutX="720.0" layoutY="14.0" text="player search">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
